<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">
    <TextView
        android:id="@+id/name_text"
        android:padding="20dp"
        android:textSize="15sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="City">
    </TextView>
    <TextView
        android:id="@+id/date_text"
        android:padding="20dp"
        android:textSize="15sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/date">
    </TextView>
    <EditText
        android:id="@+id/amount_text"
        android:padding="20dp"
        android:textSize="15sp"
        android:digits="0123456789"
        android:inputType="number"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/amount">
    </EditText>

</LinearLayout>
